<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="420" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="560" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="700" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="840" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Qinv</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="300"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1020" y="160"/>
      <p2 x="1060" y="160"/>
    </wire>
    <wire>
      <p1 x="500" y="160"/>
      <p2 x="1000" y="160"/>
    </wire>
    <wire>
      <p1 x="620" y="320"/>
      <p2 x="1000" y="320"/>
    </wire>
    <wire>
      <p1 x="340" y="100"/>
      <p2 x="680" y="100"/>
    </wire>
    <wire>
      <p1 x="780" y="260"/>
      <p2 x="960" y="260"/>
    </wire>
    <wire>
      <p1 x="380" y="200"/>
      <p2 x="420" y="200"/>
    </wire>
    <wire>
      <p1 x="540" y="200"/>
      <p2 x="560" y="200"/>
    </wire>
    <wire>
      <p1 x="680" y="200"/>
      <p2 x="700" y="200"/>
    </wire>
    <wire>
      <p1 x="820" y="200"/>
      <p2 x="840" y="200"/>
    </wire>
    <wire>
      <p1 x="480" y="200"/>
      <p2 x="500" y="200"/>
    </wire>
    <wire>
      <p1 x="620" y="200"/>
      <p2 x="640" y="200"/>
    </wire>
    <wire>
      <p1 x="760" y="200"/>
      <p2 x="780" y="200"/>
    </wire>
    <wire>
      <p1 x="960" y="200"/>
      <p2 x="1000" y="200"/>
    </wire>
    <wire>
      <p1 x="900" y="200"/>
      <p2 x="940" y="200"/>
    </wire>
    <wire>
      <p1 x="920" y="360"/>
      <p2 x="1000" y="360"/>
    </wire>
    <wire>
      <p1 x="1020" y="300"/>
      <p2 x="1060" y="300"/>
    </wire>
    <wire>
      <p1 x="260" y="300"/>
      <p2 x="380" y="300"/>
    </wire>
    <wire>
      <p1 x="680" y="300"/>
      <p2 x="820" y="300"/>
    </wire>
    <wire>
      <p1 x="540" y="300"/>
      <p2 x="680" y="300"/>
    </wire>
    <wire>
      <p1 x="380" y="300"/>
      <p2 x="540" y="300"/>
    </wire>
    <wire>
      <p1 x="340" y="80"/>
      <p2 x="540" y="80"/>
    </wire>
    <wire>
      <p1 x="640" y="180"/>
      <p2 x="1000" y="180"/>
    </wire>
    <wire>
      <p1 x="800" y="340"/>
      <p2 x="1000" y="340"/>
    </wire>
    <wire>
      <p1 x="340" y="120"/>
      <p2 x="820" y="120"/>
    </wire>
    <wire>
      <p1 x="480" y="280"/>
      <p2 x="1000" y="280"/>
    </wire>
    <wire>
      <p1 x="260" y="60"/>
      <p2 x="320" y="60"/>
    </wire>
    <wire>
      <p1 x="340" y="60"/>
      <p2 x="380" y="60"/>
    </wire>
    <wire>
      <p1 x="380" y="220"/>
      <p2 x="420" y="220"/>
    </wire>
    <wire>
      <p1 x="820" y="220"/>
      <p2 x="840" y="220"/>
    </wire>
    <wire>
      <p1 x="540" y="220"/>
      <p2 x="560" y="220"/>
    </wire>
    <wire>
      <p1 x="680" y="220"/>
      <p2 x="700" y="220"/>
    </wire>
    <wire>
      <p1 x="940" y="220"/>
      <p2 x="1000" y="220"/>
    </wire>
    <wire>
      <p1 x="900" y="220"/>
      <p2 x="920" y="220"/>
    </wire>
    <wire>
      <p1 x="760" y="220"/>
      <p2 x="800" y="220"/>
    </wire>
    <wire>
      <p1 x="640" y="180"/>
      <p2 x="640" y="200"/>
    </wire>
    <wire>
      <p1 x="960" y="200"/>
      <p2 x="960" y="260"/>
    </wire>
    <wire>
      <p1 x="800" y="220"/>
      <p2 x="800" y="340"/>
    </wire>
    <wire>
      <p1 x="480" y="220"/>
      <p2 x="480" y="280"/>
    </wire>
    <wire>
      <p1 x="680" y="100"/>
      <p2 x="680" y="200"/>
    </wire>
    <wire>
      <p1 x="680" y="220"/>
      <p2 x="680" y="300"/>
    </wire>
    <wire>
      <p1 x="1000" y="280"/>
      <p2 x="1000" y="300"/>
    </wire>
    <wire>
      <p1 x="780" y="200"/>
      <p2 x="780" y="260"/>
    </wire>
    <wire>
      <p1 x="940" y="200"/>
      <p2 x="940" y="220"/>
    </wire>
    <wire>
      <p1 x="620" y="220"/>
      <p2 x="620" y="320"/>
    </wire>
    <wire>
      <p1 x="820" y="120"/>
      <p2 x="820" y="200"/>
    </wire>
    <wire>
      <p1 x="820" y="220"/>
      <p2 x="820" y="300"/>
    </wire>
    <wire>
      <p1 x="500" y="160"/>
      <p2 x="500" y="200"/>
    </wire>
    <wire>
      <p1 x="920" y="220"/>
      <p2 x="920" y="360"/>
    </wire>
    <wire>
      <p1 x="380" y="60"/>
      <p2 x="380" y="200"/>
    </wire>
    <wire>
      <p1 x="380" y="220"/>
      <p2 x="380" y="300"/>
    </wire>
    <wire>
      <p1 x="540" y="80"/>
      <p2 x="540" y="200"/>
    </wire>
    <wire>
      <p1 x="540" y="220"/>
      <p2 x="540" y="300"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>