<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>4bit_register.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ctrl</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>In</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Qinv</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="620" y="320"/>
      <p2 x="780" y="320"/>
    </wire>
    <wire>
      <p1 x="240" y="320"/>
      <p2 x="400" y="320"/>
    </wire>
    <wire>
      <p1 x="620" y="160"/>
      <p2 x="660" y="160"/>
    </wire>
    <wire>
      <p1 x="240" y="160"/>
      <p2 x="360" y="160"/>
    </wire>
    <wire>
      <p1 x="500" y="160"/>
      <p2 x="560" y="160"/>
    </wire>
    <wire>
      <p1 x="660" y="160"/>
      <p2 x="680" y="160"/>
    </wire>
    <wire>
      <p1 x="240" y="240"/>
      <p2 x="640" y="240"/>
    </wire>
    <wire>
      <p1 x="640" y="180"/>
      <p2 x="680" y="180"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="560" y="180"/>
    </wire>
    <wire>
      <p1 x="360" y="260"/>
      <p2 x="700" y="260"/>
    </wire>
    <wire>
      <p1 x="660" y="200"/>
      <p2 x="680" y="200"/>
    </wire>
    <wire>
      <p1 x="720" y="200"/>
      <p2 x="760" y="200"/>
    </wire>
    <wire>
      <p1 x="660" y="120"/>
      <p2 x="780" y="120"/>
    </wire>
    <wire>
      <p1 x="580" y="300"/>
      <p2 x="660" y="300"/>
    </wire>
    <wire>
      <p1 x="660" y="220"/>
      <p2 x="680" y="220"/>
    </wire>
    <wire>
      <p1 x="500" y="140"/>
      <p2 x="760" y="140"/>
    </wire>
    <wire>
      <p1 x="640" y="180"/>
      <p2 x="640" y="240"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="400" y="320"/>
    </wire>
    <wire>
      <p1 x="660" y="200"/>
      <p2 x="660" y="220"/>
    </wire>
    <wire>
      <p1 x="660" y="120"/>
      <p2 x="660" y="160"/>
    </wire>
    <wire>
      <p1 x="660" y="220"/>
      <p2 x="660" y="300"/>
    </wire>
    <wire>
      <p1 x="500" y="140"/>
      <p2 x="500" y="160"/>
    </wire>
    <wire>
      <p1 x="360" y="160"/>
      <p2 x="360" y="260"/>
    </wire>
    <wire>
      <p1 x="760" y="140"/>
      <p2 x="760" y="200"/>
    </wire>
    <wire>
      <p1 x="700" y="240"/>
      <p2 x="700" y="260"/>
    </wire>
    <wire>
      <p1 x="620" y="180"/>
      <p2 x="620" y="320"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>